﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200929202120_initial.cs" />
    <Compile Remove="Migrations\20200929202120_initial.Designer.cs" />
    <Compile Remove="Migrations\20200929202329_initial.cs" />
    <Compile Remove="Migrations\20200929202329_initial.Designer.cs" />
    <Compile Remove="Migrations\20200929202803_initial.cs" />
    <Compile Remove="Migrations\20200929202803_initial.Designer.cs" />
    <Compile Remove="Migrations\20200929203255_initial.cs" />
    <Compile Remove="Migrations\20200929203255_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
